{
    "name": "Hotfix.Framework.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:66fe0b95fdf950043bc3491cfc886d7f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}