{
    "name": "Hotfix.Common",
    "rootNamespace": "Hotfix.Common",
    "references": [
        "GUID:8217794baac49994d8ab6635f8e85f3e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}